#blog-header {
    & h2 {
        text-align: center;
        font-size: 60px;
        font-weight: 500;
        margin: 0;
    }
}

.nav-categories {
    padding: 0;

    @media screen and (max-width: 767px) {
        display: flex;
        justify-content: center;
    }

    &__list {
        align-items: center;

        @media screen and (max-width: 768px) {
            display: grid;
            grid-template-columns: 1fr 1fr;
            row-gap: 1rem;
            column-gap: 3rem;

            & h3 {
                grid-column: span 2;
                text-align: center;
            }
        }
    }   
}

.img-container {
    display: flex;
    justify-content: center;
}

#articles {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;

    & .blog__cards {
        display: flex;
        justify-content: space-between;
        column-gap: 1rem;

        @media screen and (max-width: 768px) {
            flex-direction: column;
            row-gap: 2rem;
        }

        &__column {
            max-width: 379px;

            & h3 {
                font-size: 28px;
                font-weight: 500;
                margin-top: 25px;
                margin-bottom: 8px;
            }

            & .img-container {
                max-width: 379px;
                max-height: 379px;
                border-radius: 16px;
                overflow: hidden;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
    }

    & .blog__tags {
        display: flex;
        align-items: center;
        column-gap: 8px;
        margin-top: 24px;

        font-size: 10px;

        span {
            padding: 5px 10px;
            background-color: $backgroundMuted;
        }

    }
}