.hero-features {
    display: flex;
    flex-direction: column;  
    text-align: center;  
    row-gap: 2rem;
    background-color: $backgroundPrimary;

    &__title {
        font-size: 14px;
        font-weight: 500;
    }

    & h2 {
        font-size: 60px;
        font-weight: 500;
        margin-top: 0;
    }

    & p {
        margin: 0;
        font-size: 20px;
        margin-bottom: 2rem;
    }

    &__body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    &__action {
        display: flex;
        column-gap: 1rem;

        & a {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            column-gap: 1rem;
            color: $textPrimary;
    
            &:hover{
                color: $textDefault;
            }
        }
    }

    .img-container {
        display: flex;
    }
}

#features-transactions, 
#features-cards,
#features-adStats,
#features-save {
    display: grid;
    grid-template-columns: 1fr 350px;
    column-gap: 200px;

    @media screen and (max-width: 992px) {
        grid-template-columns: 1fr 250px;
        column-gap: 50px;
    }

    @media screen and (max-width: 768px) {
        grid-template-columns: 1fr;
        column-gap: 0;
    }

    h2 {
        font-size: 60px;
        font-weight: 500;
    }

    & .img-cards {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    & .features-list {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 18px;
        line-height: 180%;
        column-gap: 1rem;
        margin-bottom: 12px;
    }
}

#features-allInOne,
#features-accounts {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

    &__title {
        font-size: 14px;
        font-weight: 500;
    }

    & h2 {
        font-size: 60px;
        font-weight: 500;
        margin-top: 0;
    }

    & p {
        margin: 0;
        font-size: 20px;
        margin-bottom: 2rem;
    }

    & .cards-selection {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2rem;

        @media screen and (max-width: 768px) {
            grid-template-columns: 1fr;
            row-gap: 2rem;
        }
    }

    & .img-container {
        margin-top: 3rem;
        width: 100%;
        height: auto;

        & svg {
            width: 100%;
            height: auto;
            object-fit: cover;
        }
    }
}