#hero {
    display: grid;
    grid-template-columns: 1fr 350px;
    column-gap: 200px;

    @media screen and (max-width: 992px) {
        grid-template-columns: 1fr 250px;
        column-gap: 50px;
    }

    @media screen and (max-width: 768px) {
        grid-template-columns: 1fr;
        column-gap: 0;
        row-gap: 2rem;
    }

    .hero-list {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, max-content));
        row-gap: 1rem;
        column-gap: 5rem;

        div {
            display: flex;
            align-items: center;
            justify-content: center;
            column-gap: 10px;
        }
    }

    div:first-of-type{
        h1{
            font-weight: 500;
            font-size: 80px;
            line-height: 80px;
            letter-spacing: -0.03em;

            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }

        p {
            font-weight: 500;
            font-size: 24px;
        }

        span {
            font-weight: 500;
            font-size: 18px;
        }

        .action-btn {
            display: flex;
            column-gap: 2rem;
            margin-top: 4rem;

            a {
                display: flex;
                align-items: center;
                justify-content: center;

                &:hover{
                    color: $textPrimary;
                }
            }
        }
    }

    .img-cards {
        max-width: 300px;
        max-height: 500px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

#features {
    display: grid;
    grid-template-columns: 1fr 350px;
    column-gap: 200px;

    @media screen and (max-width: 992px) {
        grid-template-columns: 1fr 250px;
        column-gap: 50px;
    }

    @media screen and (max-width: 768px) {
        grid-template-columns: 1fr;
        column-gap: 0;
        row-gap: 2rem;
    }

    h2 {
        font-size: 60px;
        font-weight: 500;
    }

    & .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .features-cards {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, max-content));
        column-gap: 2rem;
        row-gap: 2rem;

        &__icon {
            margin-bottom: 1rem;
        }

        & .card {
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            padding: 2rem;
            max-width: 284px;
            max-height: auto;

            border: 2px solid $innerBorder;
            border-radius: 10px;

            & h3 {
                margin: 0;
                margin-bottom: 0.5rem;;
                font-size: 20px;
            }

            & p {
                margin: 0;
                font-size: 16px;
            }
        }
    }

    & .img-cards {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

#transactions {
    background-color: $backgroundPrimary;

    & .main-container {
        display: grid;
        grid-template-columns: 1fr 350px;
        padding: 0 50px;

        @media screen and (max-width: 992px) {
            grid-template-columns: 1fr 250px;
            column-gap: 50px;
        }

        @media screen and (max-width: 768px) {
            grid-template-columns: 1fr;
            column-gap: 0;
            row-gap: 2rem;
        }
    }

    & .img-cards {
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
    }

    h2 {
        font-size: 60px;
        font-weight: 500;
        margin-top: 0;
    }

    & p {
        margin: 0;
        font-size: 20px;
        margin-bottom: 2rem;
    }

    .transactions__body {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        padding: 50px 0;
    }

    & .transactions-list {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 18px;
        line-height: 180%;
        column-gap: 1rem;
        margin-bottom: 12px;
    }
}

#savings {
    h2 {
        font-size: 60px;
        font-weight: 500;
        margin-top: 0;
    }

    h3{
        font-size: 20px;
        font-weight: 500;
        margin-top: 1rem;
        margin-bottom: 5px;
    }

    span {
        font-size: 14px;
        font-weight: 500;
    }

    & p {
        margin: 0;
        font-size: 20px;
        margin-bottom: 2rem;
    }

    .savings-text {
        display: grid;
        grid-template-columns: 1fr 350px;
        grid-template-rows: repeat(3, minmax(0, max-content));

        @media screen and (max-width: 992px) {
            grid-template-columns: 1fr 250px;
        }

        @media screen and (max-width: 768px) {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4, minmax(0, max-content));
        }

        & .title {
            grid-column: span 2;
        }

        & h2 {
            grid-column: span 1;
        }

        & p {
            grid-row: 3/3;
        }

        & a {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            grid-row: 3/3;
            column-gap: 1rem;
            color: $textPrimary;

            &:hover{
                color: $textDefault;
            }
        }
    }

    .savings-cards-container {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        column-gap: 2rem;

        @media screen and (max-width: 768px) {
            grid-template-columns: repeat(2, 1fr);
            row-gap: 2rem;
        }

        .savings-cards {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 140px;
            border-radius: 16px;

            &.card-1 {
                background-color: #E8F2EE;
            }

            &.card-2{
                background-color: #F1DFDF;
            }

            &.card-3{
                background-color: #DFE1F1;
            }
            
            &.card-4{
                background-color: #DFEBF1;
            }

            &.card-5 {
                background-color: #F8F8F8;
            }
        }
    }
}

#notifications {
    display: grid;
    grid-template-columns: 1fr 350px;
    column-gap: 200px;

    @media screen and (max-width: 992px) {
        grid-template-columns: 1fr 250px;
        column-gap: 50px;
    }

    @media screen and (max-width: 768px) {
        grid-template-columns: 1fr;
        column-gap: 0;
        row-gap: 2rem;
    }

    h2 {
        font-size: 60px;
        font-weight: 500;
        margin-top: 0;
    }

    .title {
        font-size: 14px;
        font-weight: 500;
    }

    & p {
        margin: 0;
        font-size: 20px;
        margin-bottom: 2rem;
    }

    & .notifications-list {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 18px;
        line-height: 180%;
        column-gap: 1rem;
        margin-bottom: 12px;
    }

    & a {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        column-gap: 1rem;
        margin-top: 3rem;
        color: $textPrimary;

        &:hover{
            color: $textDefault;
        }
    }

    & .img-cards {
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

}

#tools {
    display: flex;
    flex-direction: column;
    row-gap: 3rem;

    h2 {
        font-size: 60px;
        font-weight: 500;
        margin-top: 0;
    }

    .title {
        font-size: 14px;
        font-weight: 500;
    }

    & p {
        margin: 0;
        font-size: 20px;
        margin-bottom: 2rem;
    }

    & .brand-logo-container {
        display: flex;
        flex-direction: column;
        row-gap: 1rem;
    }

    & .row-1,
    & .row-2 {
        display: flex;
        flex-wrap: wrap;
        column-gap: 1rem;
        row-gap: 1rem;
    }

    & .brand-logo {
        background-color: $backgroundMuted;
        padding: 1rem;
        width: fit-content;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .tools__body {
        display: grid;
        grid-template-columns: 1fr 350px;
        column-gap: 200px;

        @media screen and (max-width: 768px) {
            grid-template-columns: 1fr;
            column-gap: 0;
        }

        &__right {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-end;
        }
    }

    & .tools-list {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 18px;
        line-height: 180%;
        column-gap: 1rem;
        margin-bottom: 12px;
    }
}

#cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    h2 {
        font-size: 60px;
        font-weight: 500;
        margin-top: 0;
    }

    .title {
        font-size: 14px;
        font-weight: 500;
    }

    & p {
        margin: 0;
        font-size: 20px;
        margin-bottom: 2rem;
    }

    & .img-container {
        width: 100%;
        max-height: 500px;
        max-width: 500px;
    }

    & .action-container{
        display: flex;
        column-gap: 1rem;
        margin-top: 56px;
    }
}

#blog {
    display: flex;
    flex-direction: column;

    .blog {
        &__header {
            display: flex;
            justify-content: space-between;
            align-items: center;

            & h2 {
                font-size: 60px;
                font-weight: 500;
                margin-top: 0;
            }

            & a {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                column-gap: 1rem;
                color: $textPrimary;
        
                &:hover{
                    color: $textDefault;
                }
            }
        }

        &__cards {
            display: flex;
            justify-content: space-between;
            column-gap: 1rem;

            @media screen and (max-width: 768px) {
                flex-direction: column;
                row-gap: 2rem;
            }

            &__column {
                max-width: 379px;

                & h3 {
                    font-size: 28px;
                    font-weight: 500;
                    margin-top: 25px;
                    margin-bottom: 8px;
                }

                & .img-container {
                    max-width: 379px;
                    max-height: 379px;
                    border-radius: 16px;
                    overflow: hidden;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
            }
        }

        &__tags {
            display: flex;
            align-items: center;
            column-gap: 8px;
            margin-top: 24px;

            font-size: 10px;

            span {
                padding: 5px 10px;
                background-color: $backgroundMuted;
            }

        }
    }
}

.separator {
    width: 100%;
    height: 1px;
    background-color: $innerBorder;
    margin-top: 3rem;
    margin-bottom: 3rem;
}