.main{
    width: 100%;
    height: 100%;
    margin: auto;
    text-align: center;
	overflow: hidden;
	border-radius: 16px;
    border: 1px solid $innerBorder;
}


label{
	color: $textPrimary;
	font-size: 2.3em;
	justify-content: center;
	display: flex;
	margin: 60px auto;
	font-weight: bold;
}
input{
	height: 20px;
	background: $innerBorder;
	padding: 10px;
	border: none;
	outline: none;
	border-radius: 5px;
}

.helperContainer{
    font-size: 11px;
    color: $textPrimary;
    background-color: #fff;
    text-align: start;
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 1rem;
}

.form-group {
    width: 200px;
    display: flex;
    flex-direction: column;
    row-gap: 5px;
}

.emphasis{
    color: $textPrimary;
    font-weight: bold;

    &:hover{
        cursor: pointer;
    }
}

.two-cols{
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    .img-container{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.register-footer{
    margin: 60px auto;
}

@media screen and (max-width: 768px) {
    .two-cols{
        grid-template-columns: 1fr;

        & .right-col{
            display: none;
        }
    }
}