footer{
    width: 100%;
    height: 431px;
    border-top: 1px solid #E8E8E8;

    .container{
        max-width: 1400px;
        margin: auto;
        padding: 97px 50px 50px 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        section:first-of-type {
            width: 100%;
            display: grid;
            grid-template-columns: 2fr 4fr;
            padding-bottom: 50px;

            @media screen and (max-width: 768px) {
                grid-template-columns: 1fr;
                row-gap: 2rem;
            }

            span {
                font-weight: 700;
                font-size: 32px;
                color: $textPrimary;
            }

            div:nth-of-type(2){
                display: flex;
                justify-content: space-between;
                column-gap: 48px;

                @media screen and (max-width: 768px) {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    row-gap: 2rem;
                }

                ul {
                    padding: 0;
                    margin: 0;
                    list-style: none;

                    li:not(:first-of-type){
                        padding-top: 1rem;
                    }

                    h3 {
                        margin: 0;
                        margin-bottom: 2rem;
                        font-weight: 500;
                        font-size: 18px;
                        line-height: 140%;
                        letter-spacing: -0.03em;
                    }

                    a {
                        font-weight: 500;
                        font-size: 16px;
                        line-height: 160%;
                        color: $textMuted;

                        &:hover {
                            color: $textPrimary;
                        }
                    }
                }
            }
        }

        section:nth-of-type(2){
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 1rem;
            border-top: 1px solid #E8E8E8;

            @media screen and (max-width: 768px) {
                flex-direction: column;
                align-items: flex-start;
                row-gap: 2rem;
            }

            span, a {
                color: $textMuted;
            }

            .accent, a:hover {
                color: $textPrimary;
            }

            div:nth-of-type(2) {
                display: flex;
                align-items: center;
                column-gap: 2rem;
            }
        }
    }
}