nav {
    max-width: 1400px;
    margin: 24px auto 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    position: relative;

    span {
        font-style: normal;
        font-weight: 700;
        font-size: 32px;
        line-height: 100%;
        letter-spacing: -0.03em;
        color: $textPrimary;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    }

    ul {
        list-style: none;
        display: flex;
        column-gap: 1rem;
        font-size: 1rem;
        font-weight: 500;
        padding: 0;

        li {
            padding: 8px 12px;
            // position: relative;

            &:hover, &.active {
                background-color: $backgroundMuted;
            }

            &.active .show {
                display: flex;
                flex-direction: column;
            }
        }

        .dropdown{
            outline: none;
            border: none;
            background: transparent;
            font-size: 1rem;
            font-weight: 500;

            &__menu{
                display: none;
                position: absolute;
                left: 0;
                margin-top: 24px;
                padding: 2rem 50px;
                background-color: $backgroundMuted;
                border-radius: 0 0 16px 16px;
                z-index: 42;

                &__content {
                    display: flex;

                    & h3 {
                        margin-top: 0;
                    }

                    &--list {
                        display: flex;
                        flex-direction: column;
                        padding: 0;
                        row-gap: 1rem;
                        width: 280px;
    
                        li {
                            padding: 0;
    
                            & a:hover {
                                color: $textPrimary;
                            }
                        }
                        
                        .last-link {
                            display: flex;
                            align-items: center;
                            column-gap: 1rem;
                            color: #5BB5A2;
                            margin-top: 1rem;
    
                            &:hover {
                                color: $textDefault;
                            }
                        }
                    }

                    &--cards-container {
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);
                        grid-template-rows: repeat(2, 1fr);
                        column-gap: 40px;
                        row-gap: 30px;

                        @media screen and (max-width: 992px) {
                            grid-template-columns: repeat(1, 1fr);
                            grid-template-rows: repeat(4, 1fr);
                        }
                    }

                    &--card {
                        display: flex;
                        align-items: center;
                        padding: 12px;
                        border-radius: 16px;
                        column-gap: 12px;

                        &:hover {
                            background-color: $backgroundPrimary;
                            cursor: pointer;
                        }
                    }

                    
                    &--img-container {
                        width: 100px;
                        height: 100px;

                        & img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            border-radius: 16px;
                        }
                    }
                }

                // li {
                //     padding: 8px 12px;
                //     position: relative;
                //     background-color: $backgroundMuted;
                //     border-radius: 4px;
                //     margin-bottom: 4px;
                // }

                // a:hover {
                //     color: $textPrimary;
                // }
            }
        }
    }

    .nav-right{
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 2rem;

        a {
            color: $textPrimary;
            font-weight: 500;
            font-size: 18px;
            line-height: 100%;
            letter-spacing: -0.03em;
        }
    }
}

#dropdown-compare-child {
    width: 100%;

    & h2, & p{
        margin: 0;
    }

    & h2 {
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 8px;
    }

    & p {
        font-size: 14px;
        color: $textMuted;
        margin-bottom: 1rem;
    }

    & .dropdown__menu__content{
    display: grid;
    grid-template-columns: repeat(3, 250px);
    column-gap: 2rem;
    text-align: center;
    margin: auto;
    }

    & .label-popular {
        font-size: 12px;
        color: $textPrimary;
        background-color: $backgroundPrimary;
        padding: 6px;
        filter: none;
    }
}

@media screen and (max-width: 768px) {
    .nav--larger-screen {
        display: none;
    }

    .nav--small-screen {
        margin: 24px auto;
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        & .navbar--small-screen {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        #dropdown-sm-menu-child{
            display: none;

            &.show {
                display: flex;
                flex-direction: column;
            }

            & ul {
                display: block;
            }
        }
    }
}

@media screen and (min-width: 768px) {
    .nav--small-screen {
        display: none;
    }
}